# aka

./: .env  .firebaserc  .gitignore  Private-Policy.html  README.md  capacitor.config.ts  delete-account.html  package-lock.json  package.json
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: firebase-deploy.yml
android/: .gitignore
android/app/: build.gradle
android/app/src/main/java/com/antikoala/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/antikoala/wear/: AkaWearApplication.kt  MainActivity.kt
android/wear/src/main/java/com/antikoala/wear/data/: FirebaseRepository.kt  Models.kt
android/wear/src/main/java/com/antikoala/wear/presentation/: WearNavigation.kt
android/wear/src/main/java/com/antikoala/wear/presentation/screens/: AuthScreen.kt  SessionsScreen.kt  TrackScreen.kt
android/wear/src/main/java/com/antikoala/wear/presentation/theme/: Theme.kt
android/wear/src/main/java/com/antikoala/wear/viewmodel/: WearViewModel.kt
android/wear/src/main/res/values/: strings.xml
src/: App.js
