apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader -> localProperties.load(reader) }
}

android {
    namespace 'com.antikoala.wear'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.antikoala.wear"
        minSdk 30
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "FIREBASE_API_KEY",      "\"${localProperties['firebase.wear.apiKey'] ?: ''}\""
        buildConfigField "String", "FIREBASE_APP_ID",       "\"${localProperties['firebase.wear.appId'] ?: ''}\""
        buildConfigField "String", "FIREBASE_PROJECT_ID",   "\"${localProperties['firebase.wear.projectId'] ?: ''}\""
        buildConfigField "String", "FIREBASE_STORAGE_BUCKET","\"${localProperties['firebase.wear.storageBucket'] ?: ''}\""
        buildConfigField "String", "FIREBASE_SENDER_ID",    "\"${localProperties['firebase.wear.senderId'] ?: ''}\""
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    implementation 'androidx.wear.compose:compose-material:1.3.1'
    implementation 'androidx.wear.compose:compose-foundation:1.3.1'
    implementation 'androidx.wear.compose:compose-navigation:1.3.1'
    implementation 'androidx.compose.foundation:foundation:1.6.4'
    implementation 'androidx.compose.ui:ui:1.6.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.4'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.wear:wear-input:1.1.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.4'
}
